<html>
<head>
<style>

#DM{
font-family:courier;
border-collapse:Collapse;
}
#DM td,#DM th{
border:1px solid white;
padding:10px;
}
#DM tr:nth-child(even)
{
background-color:skyblue;
}
#DM tr:hover
{
background-color:yellow;
}
#DM th
{
text-align:center;
color:black;
background-color:blue;
}
body{
  background-image:url("css/bg1.jpg") ;
  background-repeat: no-repeat;
   
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
</style>
</head>
<body>

<table id="DM" align="center">
<tr>
<th>NAME</th>
<th>PHONE NO.</th>
<th>EMAIL ID</th>
</tr>
<tr>
<td>Mohit</td>
<td>8872539687</td>
<td>mohitsaharia85@gmail.com</td>
</tr>
<tr>
<td>Manthan Nagpal</td>
<td>9888157633</td>
<td>manthan.nagpal14@gmail.com</td>
</tr>
<tr>
<td>Mohit Sachdeva</td>
<td>9034947472</td>
<td>mohitsachdeva702@gmail.com</td>
</tr>
<tr>
<td>Mitali Garg</td>
<td>9781176899</td>
<td>mitaligrg@gmail.com</td>
</tr>